<!DOCTYPE html>
<html>
<head>
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <title>Look Around o-O</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
  <link rel="stylesheet" href="css/client.css" />  
  <!-- Javascript -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.0.min.js"></script>
  <script src="js/jquery.zweatherfeed.min.js" type="text/javascript"></script>

</head>
<body>
  <div id="i_choose_restaurant" data-role="page" data-add-back-btn="true">
   
    <div data-role="header" data-theme="e"> 
      <h1>Choose Restaurant</h1>
    </div> 

    <div data-role="content">
    
    <div class="choice_list"> 
    <h1>Pick a place to eat!</h1>
    
    <ul data-role="listview" data-inset="true" data-filter="true">
      <li><a href="restaurant.html" data-transition="slidedown">Classic Cup</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">SPIN!</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">McCoy's Bar & Grill</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">Beer Kitchen</a></li>    
      <li><a href="restaurant.html" data-transition="slidedown">Kelly's</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">Green Room</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">Sonic</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">McDonald's</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">Cheesecake Factory</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">Pizza 51</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">Marrakech Cafe</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">Jerusalem Cafe</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">Sama Zama</a></li>
      <li><a href="restaurant.html" data-transition="slidedown">BD's Mongolian Bar and Grill</a></li>                        
    </ul>
    </div>
    
    </div>   
   
  </div><!-- /page -->
</body>
</html>  