<!DOCTYPE html>
<html>
<head>
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <title>Look Around o-O</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
  <link rel="stylesheet" href="css/client.css" />  
  <!-- Javascript -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.0.min.js"></script>
  <script src="js/jquery.zweatherfeed.min.js" type="text/javascript"></script>

</head>
<body>
  <div id="restaurant" data-role="page" data-add-back-btn="true">
   
    <div data-role="header" data-theme="e">
      <h1>Restaurant Details</h1>
    </div> 
   
    <div data-role="content">
    <div class="ui-grid-a" id="restaurant_info">
      <div class="ui-block-a">
        <h1>Classic Cup</h1>
        <p><strong>Fine cuisine american dining.</strong></p>
        <p>Menu at a glance: </p>
          <ul>
            <li>Pork shank</li>
            <li>Steak</li>
            <li>Shrimp pasta</li>
          </ul>
      </div>
      <div class="ui-block-b">
        <h1>Hours of Operation</h1>
        <ul>
           <li>Monday 7:00 am &#45 10:00 pm</li>
           <li>Tuesday 7:00 am &#45 10:00 pm</li>
           <li>Wednesday 7:00 am &#45 10:00 pm</li>
           <li>Thursday  7:00 am &#45 10:00 pm</li>
           <li>Friday  7:00 am &#45 11:00 pm</li>
           <li>Saturday  8:00 am &#45 11:00 pm</li>
           <li>Sunday  9:00 am &#45 10:00 pm</li>
        <p><a href="http://www.google.com" rel="external" data-role="button">Visit Our Website</a></p>
      </div>
    </div><!-- /grid-a -->
    <hr/>
   
    <div class="ui-grid-b" id="contact_infos">
      <div class="ui-block-a">
      <h2>Contact Info</h2>
      <p>301 W 47th St</p>
      <p>Kansas City, MO 64112</p>
      </div>
    </div><!-- /grid-b -->
    <div id="contact_buttons">
      <a href="http://maps.google.com/maps?q=classic+cup+cafe&sll=39.044819,-94.592886" data-role="button" data-icon="maps">Find us on Google Maps </a>
      <a href="tel:8167531840"  data-role="button" data-icon="tel">Call us</a>
    </div>
    <hr/>
   
    <div data-role="fieldcontain">
        <fieldset data-role="controlgroup">
          <legend>Your Rating:</legend>
              <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked" />
              <label for="radio-choice-1">N/A</label>

              <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />
              <label for="radio-choice-2">Likes It</label>

              <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3"  />
              <label for="radio-choice-3">Doesn't Like It</label>
        </fieldset>
    </div>
   
  </div><!-- /page -->
</body>
</html>  